PORT = 4000
DB_URL = "mongodb://localhost:27017/twiterClone"
JWT_SECRET = wDTN65SHJ3JSDljM2G+gfvdy451dpVtA5NJGrXZ3fYA=
NODE_ENV = production
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME = dbpp4tfla
CLOUDINARY_API_KEY = 687595759393476
CLOUDINARY_API_SECRET = AGb8e4PkpwpGgBxZUruM1PGF9gE
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# SMTP_SECURE=true
# EMAIL_SERVICE=gmail
EMAIL_USER = raiharsh9174@gmail.com
EMAIL_PASS = ixuzzvnycxerjakm

